VITE_API_KEY=AIzaSyATXFh7cN2XGnwuW8QMUdTdVWUHd6qMJN8
VITE_AUTH_DOMAIN=learning-private-route.firebaseapp.com
VITE_PROJECT_ID=learning-private-route
VITE_STORAGE_BUCKET=learning-private-route.firebasestorage.app
VITE_MESSAGING_SENDER_ID=228051922716
VITE_APP_ID=1:228051922716:web:b131f16e035b035aaf94d9